<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Lucas Costa Rodrigues</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="content">
   <header class="toolbar">
        <a class="logo" href="#headline">LCR</a>
        <div class="spaceBetween"></div>
        <a  class="menu-option" href="#works">Portfolio</a>
        <a class="menu-option" href="#aboutme">About</a>
        <a class="menu-option" href="#contactme">Contact</a>
        <img class="mail-sign" src="Art/Icon-Mail.png" alt="Mail sign">
            <a></a>
        <nav class="menuicon">
            <div class="menubar"></div>
            <div class="menubar"></div>
            <div class="menubar"></div>
        </nav>
        <div class="dropdown-menu hide">
            <div  class="mobile-menu">
                <button class="close">&times;</button>
            </div>
            <ul class="mobile-menu-options">
                <li class="dropdown-option"><a href="#works">Portfolio</a></li>
                <li class="dropdown-option"><a href="#aboutme">About</a></li>
                <li class="dropdown-option"><a href="#contactme">Contact</a></li>
            </ul>
            <div class="dropdown-bottom"><div class="dropdown-divline"></div></div>
        </div>
    </header>
    <section class="headline" id="headline">
        <h1 class="headlineh">Hey There.<br>I'm Lucas</h1>
        <h3 class="headlineh2">I am a Software Developer</h3>
        <p class="headlinep">I can help you build a product, feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, 
            don’t hesitate to contact me.</p>
        <ul class="socialmedia">
            <li class="githubicon">
                <a href="https://github.com/lucas-crodrigues">
                <img src="Art/Icon-GitHub.png" alt="GitHub Icon">
                </a>
            </li>
            <li class="linkedinicon">
                <a href="https://www.linkedin.com/in/lucascostarodrigues/">
                <img src="Art/Icon-Linkedin.png" alt="LinkedIn Icon">
                </a>
            </li>
            <li class="angelist">
                <a href="https://angel.co/u/lucas-costa-rodrigues">
                <img src="Art/Icon-Angelist.png" alt="Angelist Icon">
                </a>
            </li>
            <li class="twittericon">
                <a href="https://twitter.com/lcrodrigues58">
                <img src="Art/Icon-Twitter.png" alt="Twitter Icon">
                </a>
            </li>
            <li class="mediumicon">
                <a href="https://medium.com/@lucascostarodrigues">
                <img src="Art/Icon-Medium.png" alt="Medium Icon">
                </a>
            </li>
        </ul>
    </section>
    <div class="project-popup-mobile popup"></div>
    <section class="works" id="works">
        <div class="works-header">
            <h2 class="worksh">My Recent Works</h2>
            <div class="divline"></div>
        </div>
        <div class="stories">
            <img src="Art/stories-section.png" alt="Multi post stories">
            <h3 class="multiposth">Multi-Post Stories</h3>
            <p class="multipostp">A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.</p>
            <ul class="languages">
                <li class="cssbutt">
                    <p class="icontext">css</p>
                    <a></a>
                </li>
                <li class="htmlbutt">
                    <p class="icontext">html</p>
                    <a></a>
                </li>
                <li class="bootstrapbutt">
                    <p class="icontext">bootstrap</p>
                    <a></a>
                </li>
                <li class="rubybutt">
                    <p class="icontext">Ruby</p>
                    <a></a>
                </li>
            </ul>
            <div class="seeproject">
                <button type="button"  class="seeprojecth seeProjectButton" >See Project</button>
            </div>
        </div>
        <div class="projectssection">
            <div class="project1" tabindex="0">
                <h3 class="project1h">Professional Art Printing Data</h3>
                <p class="project1p">A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
                <ul class="project1tags">
                    <li class="htmlbuttp">
                        <p class="icontextp">html</p>
                        <a></a>
                    </li>
                    <li class="bootstrapbuttp">
                        <p class="icontextp">bootstrap</p>
                        <a></a>
                    </li>
                    <li class="rubybuttp">
                        <p class="icontextp">Ruby</p>
                        <a></a>
                    </li>
                </ul>
                <ul class="seeproject1button">
                    <li class="seeproject1">
                        <button type="button" class="seeprojecttext seeProjectButton" id="1">See Project</button>
                        <a></a>
                    </li>
                </ul>
            </div>
            <div class="project2" tabindex="0">
                <h3 class="project1h">Data Dashboard Healthcare</h3>
                <p class="project1p">A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
                <ul class="project1tags">
                    <li class="htmlbuttp">
                        <p class="icontextp">html</p>
                        <a></a>
                    </li>
                    <li class="bootstrapbuttp">
                        <p class="icontextp">bootstrap</p>
                        <a></a>
                    </li>
                    <li class="rubybuttp">
                        <p class="icontextp">Ruby</p>
                        <a></a>
                    </li>
                </ul>
                <ul class="seeproject1button">
                    <li class="seeproject1">
                        <button type="button" class="seeprojecttext seeProjectButton" id="2">See Project</button>
                        <a></a>
                    </li>
                </ul>
            </div>
            <div class="project3" tabindex="0">
                <h3 class="project1h">Website Portfolio</h3>
                <p class="project1p">A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
                <ul class="project1tags">
                    <li class="htmlbuttp">
                        <p class="icontextp">html</p>
                        <a></a>
                    </li>
                    <li class="bootstrapbuttp">
                        <p class="icontextp">bootstrap</p>
                        <a></a>
                    </li>
                    <li class="rubybuttp">
                        <p class="icontextp">Ruby</p>
                        <a></a>
                    </li>
                </ul>
                <ul class="seeproject1button">
                    <li class="seeproject1">
                        <button type="button" class="seeprojecttext seeProjectButton" id="3">See Project</button>
                        <a></a>
                    </li>
                </ul>
            </div>
            <div class="project1" tabindex="0">
                <h3 class="project1h">Professional Art Printing Data</h3>
                <p class="project1p">A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
                <ul class="project1tags">
                    <li class="htmlbuttp">
                        <p class="icontextp">html</p>
                        <a></a>
                    </li>
                    <li class="bootstrapbuttp">
                        <p class="icontextp">bootstrap</p>
                        <a></a>
                    </li>
                    <li class="rubybuttp">
                        <p class="icontextp">Ruby</p>
                        <a></a>
                    </li>
                </ul>
                <ul class="seeproject1button">
                    <li class="seeproject1">
                        <button type="button" class="seeprojecttext seeProjectButton" id="4">See Project</button>
                        <a></a>
                    </li>
                </ul>
            </div>
            <div class="project2" tabindex="0">
                <h3 class="project1h">Data Dashboard Healthcare</h3>
                <p class="project1p">A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
                <ul class="project1tags">
                    <li class="htmlbuttp">
                        <p class="icontextp">html</p>
                        <a></a>
                    </li>
                    <li class="bootstrapbuttp">
                        <p class="icontextp">bootstrap</p>
                        <a></a>
                    </li>
                    <li class="rubybuttp">
                        <p class="icontextp">Ruby</p>
                        <a></a>
                    </li>
                </ul>
                <ul class="seeproject1button">
                    <li class="seeproject1">
                        <button type="button" class="seeprojecttext seeProjectButton" id="5">See Project</button>
                        <a></a>
                    </li>
                </ul>
            </div>
            <div class="project3" tabindex="0">
                <h3 class="project1h">Website Portfolio</h3>
                <p class="project1p">A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
                <ul class="project1tags">
                    <li class="htmlbuttp">
                        <p class="icontextp">html</p>
                        <a></a>
                    </li>
                    <li class="bootstrapbuttp">
                        <p class="icontextp">bootstrap</p>
                        <a></a>
                    </li>
                    <li class="rubybuttp">
                        <p class="icontextp">Ruby</p>
                        <a></a>
                    </li>
                </ul>
                <ul class="seeproject1button">
                    <li class="seeproject1">
                        <button type="button" class="seeprojecttext seeProjectButton" id="6">See Project</button>
                        <a></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="aboutme" id="aboutme">
        <div class="aboutme1">
            <h3 class="aboutmeh">About me</h3>
            <p class="aboutmep">Hello I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! 
                If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
            <button type="button" class="resume">Get My Resume</button>
        </div>
        <div class="divline2"></div>
        <div class="technologies">
            <div class="language">
                <ul class="languagetitle">
                    <li class="languagepoint">
                        <h4 class="languageh">Language</h4>
                    </li>
                </ul>
                <ul class="languagetext">
                    <li class="languagejavascript">Javascript</li>
                    <li class="languageruby">Ruby</li>
                    <li class="languagehtml">Html</li>
                    <li class="languagecss">Css</li>
                </ul>    
            </div>
            <div class="frameworks">
                <ul class="frameworkstitle">
                    <li class="frameworkspoint">
                        <h4 class="frameworksh">Frameworks</h4>
                    </li>
                </ul>
                <ul class="frameworkstext">
                    <li class="frameworksbootstrap">Bootstrap</li>
                    <li class="frameworksrubyonrails">Ruby on Rails</li>
                    <li class="frameworksRSPec">RSPec</li>
                    <li class="frameworkscapybara">CapyBara</li>
                    <li class="frameworksselenium">Selenium</li>
                </ul>
            </div>
            <div class="skills">
                <ul class="skillstitle">
                    <li class="skillspoint">
                        <h4 class="skillsh">Skills</h4>
                    </li>
                </ul>
                <ul class="skillstext">
                    <li class="skillscodekit">Codekit</li>
                    <li class="skillsgithub">Github</li>
                    <li class="skillscodepen">Codepen</li>
                    <li class="skillsgitlab">Gitlab</li>
                    <li class="skillsterminal">Terminal</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="contactme" id="contactme">
        <h3 class="contactmeh">I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.</h3>
          <form class="contactme-form" action="https://formspree.io/f/mdobdrla" method="post">
             <input type="text" id="userfullname" name="user_name" placeholder="Full name" maxlength="30" required>
             <input type="email" id="useremail" name="user_name" placeholder="Email adress" required>
             <textarea maxlength="500" placeholder="Enter text here" id="usermessage" name="user_message" required></textarea>
             <button type="submit">Get in touch</button>
          </form>
          <div class="divline3"></div>
          <ul class="socialmedia2">
            <li class="githubicon2">
                <a href="https://github.com/lucas-crodrigues">
                <img src="Art/Icon-GitHub-2.png" alt="GitHub Icon">
                </a>
            </li>
            <li class="linkedinicon2">
                <a href="https://www.linkedin.com/in/lucascostarodrigues/">
                <img src="Art/Icon-Linkedin-2.png" alt="LinkedIn Icon">
                </a>
            </li>
            <li class="angelisticon2">
                <a href="https://angel.co/u/lucas-costa-rodrigues">
                <img src="Art/Icon-Angelist-2.png" alt="Angelist Icon">
                </a>
            </li>
            <li class="twittericon2">
                <a href="https://twitter.com/lcrodrigues58">
                <img src="Art/Icon-Twitter-2.png" alt="Twitter Icon">
                </a>
            </li>
            <li class="mediumicon2">
                <a href="https://medium.com/@lucascostarodrigues">
                <img src="Art/Icon-Medium-2.png" alt="Medium Icon">
                </a>
            </li>
          </ul>
        <div class="divline4"></div>
    </section>
    <script src="scripts.js"></script>
</body>
</html>
